# Part 1 #
Variation: rs891365448 | Alleles:  A/C | Location: 13:48987263-48987263
Variation:   rs2987534 | Alleles:  G/A | Location: 13:48987277-48987277
Variation: rs942216180 | Alleles:  C/G | Location: 13:48987292-48987292
Variation: rs1031805256 | Alleles:  C/T | Location: 13:48987301-48987301
Variation: rs1044661462 | Alleles:  A/G | Location: 13:48987302-48987302
Variation: rs530641307 | Alleles:  T/C | Location: 13:48987304-48987304
Variation: rs1002934344 | Alleles:  C/T | Location: 13:48987312-48987312
Variation: rs1035338703 | Alleles:  C/T | Location: 13:48987330-48987330
Variation: rs891467636 | Alleles:  G/A | Location: 13:48987331-48987331
Variation: rs956117944 | Alleles:  C/A | Location: 13:48987335-48987335
Variation: rs1009952850 | Alleles:  T/G | Location: 13:48987350-48987350
Variation: rs147595243 | Alleles:  T/C | Location: 13:48987351-48987351
Variation: rs990269426 | Alleles:  G/A | Location: 13:48987359-48987359
Variation:  rs77080961 | Alleles:  T/C | Location: 13:48987360-48987360
Variation: rs778835573 | Alleles:  G/A | Location: 13:48987383-48987383
Variation: rs980115487 | Alleles:  A/G | Location: 13:48987397-48987397
Variation: rs550379492 | Alleles:  C/A | Location: 13:48987414-48987414
Variation: rs926548673 | Alleles:  T/G | Location: 13:48987419-48987419
Variation: rs567188228 | Alleles:  -/T | Location: 13:48987428-48987427
Variation: rs1018131943 | Alleles:  C/T | Location: 13:48987432-48987432
Variation:   rs3012134 | Alleles:  T/C | Location: 13:48987437-48987437
Variation: rs758123147 | Alleles:  G/C | Location: 13:48987446-48987446
Variation: rs923264453 | Alleles:  G/C | Location: 13:48987474-48987474
Variation: rs929302769 | Alleles:  G/A | Location: 13:48987477-48987477
Variation: rs542212257 | Alleles:  A/G | Location: 13:48987479-48987479
Variation: rs779683737 | Alleles:  C/T | Location: 13:48987483-48987483
Variation: rs560501059 | Alleles:  C/G | Location: 13:48987492-48987492
Variation: rs909330713 | Alleles:  G/A | Location: 13:48987519-48987519
Variation: rs536593714 | Alleles:  T/A | Location: 13:48987549-48987549
Variation: rs942163734 | Alleles:  C/T | Location: 13:48987553-48987553
Variation: rs556289592 | Alleles:  C/T | Location: 13:48987573-48987573
Variation: rs1044608824 | Alleles:  G/A | Location: 13:48987583-48987583
Variation: rs567257963 | Alleles:  C/T | Location: 13:48987587-48987587
Variation: rs1049375611 | Alleles:  A/G | Location: 13:48987588-48987588
Variation: rs531508097 | Alleles:  C/T | Location: 13:48987612-48987612
Variation: rs761612899 | Alleles:  C/G | Location: 13:48987626-48987626
Variation: rs549770569 | Alleles:  G/A | Location: 13:48987644-48987644
Variation: rs1057506478 | Alleles:  G/T | Location: 13:48987647-48987647
Variation: rs891421078 | Alleles:  A/G | Location: 13:48987662-48987662
Variation: rs140760188 | Alleles:  T/C | Location: 13:48987678-48987678
Variation: rs1010355473 | Alleles:  G/A | Location: 13:48987690-48987690
Variation: rs1021320383 | Alleles:  C/G | Location: 13:48987694-48987694
Variation: rs146881294 | Alleles: TG/- | Location: 13:48987703-48987704
Variation: rs754053766 | Alleles:  T/C | Location: 13:48987707-48987707
Variation: rs1022154828 | Alleles:  T/A | Location: 13:48987715-48987715
Variation: rs781740417 | Alleles:  T/G | Location: 13:48987724-48987724
Variation: rs1006657221 | Alleles:  G/C | Location: 13:48987735-48987735
Variation: rs748666178 | Alleles:  A/G | Location: 13:48987762-48987762
Variation: rs970136940 | Alleles:  G/T | Location: 13:48987778-48987778
Variation: rs532184473 | Alleles:  T/G | Location: 13:48987782-48987782
Variation: rs192684848 | Alleles:  G/A | Location: 13:48987788-48987788
Variation: rs770046565 | Alleles:  A/G | Location: 13:48987798-48987798
Variation: rs372981595 | Alleles:  A/G | Location: 13:48987810-48987810
Variation: rs1035659466 | Alleles:  A/G | Location: 13:48987818-48987818
Variation: rs965597818 | Alleles:  A/T | Location: 13:48987821-48987821
Variation: rs998075020 | Alleles:  C/G | Location: 13:48987830-48987830
Variation: rs566964532 | Alleles:  A/G | Location: 13:48987832-48987832
Variation: rs534234684 | Alleles:  G/A | Location: 13:48987841-48987841
Variation: rs1026022095 | Alleles:  C/A | Location: 13:48987842-48987842
Variation: rs992072544 | Alleles:  G/A | Location: 13:48987846-48987846
Variation: rs908465185 | Alleles:  T/C | Location: 13:48987859-48987859
Variation: rs950740310 | Alleles:  A/G | Location: 13:48987877-48987877
Variation: rs939881353 | Alleles:  C/T | Location: 13:48987902-48987902
Variation: rs973865018 | Alleles:  T/C | Location: 13:48987912-48987912
Variation: rs555804040 | Alleles:  C/T | Location: 13:48987914-48987914
Variation: rs932379342 | Alleles:  G/A | Location: 13:48987915-48987915
Variation: rs567624776 | Alleles:  C/T | Location: 13:48987927-48987927
Variation: rs909278129 | Alleles:  A/G | Location: 13:48987930-48987930
Variation: rs575184431 | Alleles:  G/A | Location: 13:48987944-48987944
Variation: rs538555067 | Alleles:  C/T | Location: 13:48987947-48987947
Variation: rs980195796 | Alleles:  G/A | Location: 13:48987951-48987951
Variation: rs890829932 | Alleles:  T/C | Location: 13:48987962-48987962
Variation: rs545065056 | Alleles:  A/G | Location: 13:48987966-48987966
Variation: rs556553322 | Alleles:  T/G | Location: 13:48987967-48987967
Variation: rs938850480 | Alleles:  T/C | Location: 13:48987984-48987984
Variation: rs1057375745 | Alleles:  C/A | Location: 13:48987991-48987991
Variation: rs913506240 | Alleles:  A/T | Location: 13:48988001-48988001
Variation: rs943681325 | Alleles:  C/T | Location: 13:48988004-48988004
Variation: rs184716394 | Alleles:  G/A | Location: 13:48988005-48988005
Variation: rs892037979 | Alleles:  T/G | Location: 13:48988006-48988006
Variation:   rs7492078 | Alleles:  G/A | Location: 13:48988020-48988020
Variation: rs773680937 | Alleles:  A/G | Location: 13:48988021-48988021
Variation: rs545261797 | Alleles:  A/T | Location: 13:48988038-48988038
Variation: rs1006563685 | Alleles: A/C/G | Location: 13:48988050-48988050
Variation: rs755671202 | Alleles: AAAG/- | Location: 13:48988050-48988053
Variation: rs749449329 | Alleles:  A/G | Location: 13:48988055-48988055
Variation: rs901004985 | Alleles:  G/C | Location: 13:48988057-48988057
Variation: rs771223462 | Alleles:  A/G | Location: 13:48988068-48988068
Variation: rs998462016 | Alleles:  G/C | Location: 13:48988078-48988078
Variation: rs1001594839 | Alleles:  A/G | Location: 13:48988088-48988088
Variation: rs1025548536 | Alleles:  A/G | Location: 13:48988091-48988091
Variation: rs774586152 | Alleles:  C/T | Location: 13:48988124-48988124
Variation: rs1004822999 | Alleles:  A/G | Location: 13:48988128-48988128
Variation: rs951399477 | Alleles:  A/C | Location: 13:48988133-48988133
Variation: rs1005491285 | Alleles:  C/A | Location: 13:48988135-48988135
Variation: rs1016244391 | Alleles:  A/C | Location: 13:48988154-48988154
Variation: rs963380636 | Alleles:  T/C | Location: 13:48988156-48988156
Variation: rs980142147 | Alleles:  A/G | Location: 13:48988169-48988169
Variation: rs927407983 | Alleles:  G/C | Location: 13:48988204-48988204
Variation: rs960225072 | Alleles:  A/G | Location: 13:48988207-48988207
Variation: rs993432026 | Alleles:  C/G | Location: 13:48988215-48988215
Variation: rs974332017 | Alleles:  C/G | Location: 13:48988217-48988217
Variation: rs913463931 | Alleles:  C/T | Location: 13:48988222-48988222
Variation: rs866023356 | Alleles:  G/C | Location: 13:48988224-48988224
Variation: rs558647257 | Alleles:  T/C | Location: 13:48988231-48988231
Variation: rs925584601 | Alleles:  A/G | Location: 13:48988235-48988235
Variation: rs190221785 | Alleles:  C/T | Location: 13:48988240-48988240
Variation: rs912295712 | Alleles:  C/T | Location: 13:48988245-48988245
Variation: rs1039421397 | Alleles:  G/C | Location: 13:48988260-48988260
Variation: rs138575999 | Alleles:  G/A | Location: 13:48988281-48988281
Variation: rs767590676 | Alleles:  C/T | Location: 13:48988320-48988320
Variation: rs560563896 | Alleles:  G/A | Location: 13:48988332-48988332
Variation: rs998011196 | Alleles:  T/G | Location: 13:48988340-48988340
Variation: rs1047312825 | Alleles:  A/G | Location: 13:48988342-48988342
Variation: rs886959765 | Alleles:  A/C | Location: 13:48988344-48988344
Variation: rs1005437461 | Alleles:  A/G | Location: 13:48988348-48988348
Variation: rs947577175 | Alleles:  G/A | Location: 13:48988359-48988359
Variation: rs182040150 | Alleles:  G/T | Location: 13:48988392-48988392
Variation: rs899161501 | Alleles:  A/G | Location: 13:48988396-48988396
Variation: rs1001568320 | Alleles:  A/G | Location: 13:48988404-48988404
Variation: rs776546541 | Alleles:  G/C | Location: 13:48988438-48988438
Variation: rs906067306 | Alleles:  G/T | Location: 13:48988444-48988444
Variation: rs1002109194 | Alleles:  C/G | Location: 13:48988445-48988445
Variation: rs1034424316 | Alleles:  A/G | Location: 13:48988457-48988457
Variation: rs761868542 | Alleles:  A/G | Location: 13:48988464-48988464
Variation: rs1057241429 | Alleles:  A/G | Location: 13:48988480-48988480
Variation: rs895892718 | Alleles:  C/T | Location: 13:48988482-48988482
Variation: rs1004854003 | Alleles:  C/T | Location: 13:48988502-48988502
Variation: rs185059317 | Alleles:  T/C | Location: 13:48988515-48988515
Variation: rs764919051 | Alleles:  A/T | Location: 13:48988523-48988523
Variation: rs954214669 | Alleles:  A/C | Location: 13:48988530-48988530
Variation: rs992943115 | Alleles:  C/T | Location: 13:48988563-48988563
Variation: rs1020840326 | Alleles:  G/T | Location: 13:48988565-48988565
Variation: rs995469825 | Alleles:  T/G | Location: 13:48988567-48988567
Variation: rs1027313304 | Alleles:  T/C | Location: 13:48988575-48988575
Variation: rs750277234 | Alleles:  A/C | Location: 13:48988579-48988579
Variation: rs967524221 | Alleles:  A/G | Location: 13:48988584-48988584
Variation: rs978982446 | Alleles:  C/T | Location: 13:48988589-48988589
Variation: rs755197988 | Alleles:  C/G | Location: 13:48988591-48988591
Variation: rs912326386 | Alleles:  G/A | Location: 13:48988604-48988604
Variation: rs565015466 | Alleles:  T/C | Location: 13:48988672-48988672
Variation: rs942358225 | Alleles:  C/T | Location: 13:48988678-48988678
Variation: rs988475771 | Alleles:  A/G | Location: 13:48988688-48988688
Variation: rs912870041 | Alleles:  A/T | Location: 13:48988693-48988693
Variation: rs947035956 | Alleles: TAAG/- | Location: 13:48988694-48988697
Variation: rs868579364 | Alleles:  C/T | Location: 13:48988707-48988707
Variation: rs1043355133 | Alleles:  G/A | Location: 13:48988724-48988724
Variation: rs975508819 | Alleles:  A/C | Location: 13:48988730-48988730
Variation: rs532379476 | Alleles:  T/G | Location: 13:48988733-48988733
Variation: rs547274168 | Alleles:  G/A | Location: 13:48988748-48988748
Variation: rs937555161 | Alleles:  G/T | Location: 13:48988759-48988759
Variation: rs376094325 | Alleles:  G/A | Location: 13:48988796-48988796
Variation: rs1057476698 | Alleles:  G/T | Location: 13:48988822-48988822
Variation: rs538376883 | Alleles: -/CC | Location: 13:48988844-48988843
Variation: rs111401139 | Alleles:  A/- | Location: 13:48988845-48988845
Variation: rs886900738 | Alleles:  A/C | Location: 13:48988845-48988845
Variation:  rs75464863 | Alleles:  A/C | Location: 13:48988846-48988846
Variation: rs941213258 | Alleles:  A/T | Location: 13:48988853-48988853
Variation: rs758163373 | Alleles:  T/G | Location: 13:48988876-48988876
Variation: rs895923866 | Alleles:  A/C | Location: 13:48988887-48988887
Variation: rs1038285348 | Alleles:  C/T | Location: 13:48988904-48988904
Variation: rs866055375 | Alleles:  T/G | Location: 13:48988915-48988915
Variation: rs905137749 | Alleles:  G/A | Location: 13:48988918-48988918
Variation: rs565836252 | Alleles:  A/G | Location: 13:48988932-48988932
Variation: rs1001515975 | Alleles:  T/C | Location: 13:48988943-48988943
Variation: rs1034737481 | Alleles:  T/G | Location: 13:48988945-48988945
Variation: rs149335676 | Alleles:  A/G | Location: 13:48988948-48988948
Variation: rs895827718 | Alleles:  A/G | Location: 13:48988958-48988958
Variation: rs766083630 | Alleles:  C/T | Location: 13:48988982-48988982
Variation: rs1020408884 | Alleles:  A/G | Location: 13:48988984-48988984
Variation: rs1036397741 | Alleles:  A/G | Location: 13:48988998-48988998
Variation: rs967513010 | Alleles:  A/G | Location: 13:48989000-48989000
Variation: rs995227728 | Alleles:  A/G | Location: 13:48989015-48989015
Variation: rs549465758 | Alleles:  G/A | Location: 13:48989034-48989034
Variation: rs889671844 | Alleles:  C/G | Location: 13:48989047-48989047
Variation: rs1033207600 | Alleles:  C/T | Location: 13:48989048-48989048
Variation: rs189981954 | Alleles:  A/T | Location: 13:48989049-48989049
Variation: rs964240553 | Alleles:  A/G | Location: 13:48989061-48989061
Variation: rs975704039 | Alleles:  G/A | Location: 13:48989093-48989093
Variation: rs922226511 | Alleles:  A/G | Location: 13:48989120-48989120
Variation: rs965130440 | Alleles:  -/A | Location: 13:48989127-48989126
Variation: rs988596656 | Alleles:  A/G | Location: 13:48989134-48989134
Variation: rs537830617 | Alleles:  A/G | Location: 13:48989140-48989140
Variation: rs751272833 | Alleles:  C/G | Location: 13:48989164-48989164
Variation: rs908325561 | Alleles:  C/A | Location: 13:48989165-48989165
Variation: rs145547726 | Alleles:  C/T | Location: 13:48989174-48989174
Variation: rs138087862 | Alleles:  G/A | Location: 13:48989175-48989175
Variation: rs539272710 | Alleles:  C/T | Location: 13:48989182-48989182
Variation: rs553955419 | Alleles:  A/C | Location: 13:48989183-48989183
Variation: rs937894411 | Alleles:  G/T | Location: 13:48989185-48989185
Variation: rs1056389655 | Alleles:  G/A | Location: 13:48989205-48989205
Variation: rs142767010 | Alleles: C/G/T | Location: 13:48989208-48989208
Variation: rs780912974 | Alleles:  T/C | Location: 13:48989217-48989217
Variation: rs748585858 | Alleles:  A/G | Location: 13:48989224-48989224
Variation: rs917448589 | Alleles:  T/C | Location: 13:48989230-48989230
Variation: rs535962952 | Alleles:  A/G | Location: 13:48989236-48989236
Variation: rs779118052 | Alleles:  T/G | Location: 13:48989246-48989246
Variation: rs1041772279 | Alleles:  A/G | Location: 13:48989256-48989256
Variation: rs201207606 | Alleles:  C/A | Location: 13:48989260-48989260
Variation: rs903300800 | Alleles:  A/G | Location: 13:48989262-48989262
Variation: rs1000255859 | Alleles:  C/T | Location: 13:48989280-48989280
Variation: rs146051113 | Alleles:  A/G | Location: 13:48989284-48989284
Variation: rs964189009 | Alleles:  T/C | Location: 13:48989299-48989299
Variation: rs899232175 | Alleles:  C/G | Location: 13:48989300-48989300
Variation: rs575664625 | Alleles:  A/G | Location: 13:48989305-48989305
Variation: rs1050832628 | Alleles:  C/T | Location: 13:48989320-48989320
Variation: rs756692992 | Alleles:  G/A | Location: 13:48989324-48989324
Variation: rs955205376 | Alleles:  C/A | Location: 13:48989347-48989347
Variation: rs982496995 | Alleles:  A/G | Location: 13:48989353-48989353
Variation: rs1019536999 | Alleles:  T/A | Location: 13:48989356-48989356
Variation: rs901048535 | Alleles:  A/C | Location: 13:48989364-48989364
Variation: rs1010056623 | Alleles:  T/C | Location: 13:48989380-48989380
Variation: rs1020076409 | Alleles:  A/G | Location: 13:48989390-48989390
Variation: rs543043172 | Alleles:  G/A | Location: 13:48989393-48989393
Variation: rs978471006 | Alleles:  A/T | Location: 13:48989394-48989394
Variation: rs565232196 | Alleles:  A/G | Location: 13:48989412-48989412
Variation: rs577066302 | Alleles:  T/C | Location: 13:48989425-48989425
Variation: rs541052141 | Alleles:  G/T | Location: 13:48989426-48989426
Variation: rs962429037 | Alleles:  T/C | Location: 13:48989432-48989432
Variation: rs958995297 | Alleles:  G/A | Location: 13:48989454-48989454
Variation: rs541279390 | Alleles:  A/G | Location: 13:48989490-48989490
Variation: rs561375287 | Alleles:  C/T | Location: 13:48989491-48989491
Variation: rs559606356 | Alleles:  C/T | Location: 13:48989506-48989506
Variation: rs529889944 | Alleles:  A/G | Location: 13:48989508-48989508
Variation: rs926408340 | Alleles:  C/T | Location: 13:48989509-48989509
Variation: rs937900430 | Alleles:  A/C | Location: 13:48989519-48989519
Variation: rs549529328 | Alleles: T/C/G | Location: 13:48989522-48989522
Variation: rs917871021 | Alleles:  A/C | Location: 13:48989538-48989538
Variation: rs917481114 | Alleles:  A/G | Location: 13:48989543-48989543
Variation: rs950076316 | Alleles:  A/C | Location: 13:48989553-48989553
Variation: rs940890555 | Alleles:  A/G | Location: 13:48989561-48989561
Variation:   rs4258502 | Alleles:  G/A | Location: 13:48989564-48989564
Variation: rs920706858 | Alleles:  T/C | Location: 13:48989601-48989601
Variation: rs774491967 | Alleles:  A/G | Location: 13:48989626-48989626
Variation: rs930681273 | Alleles:  G/T | Location: 13:48989637-48989637
Variation: rs369190481 | Alleles:  T/C | Location: 13:48989652-48989652
Variation: rs1050454117 | Alleles:  T/G | Location: 13:48989664-48989664
Variation: rs1054472002 | Alleles:  T/C | Location: 13:48989671-48989671
Variation: rs899996095 | Alleles:  G/A | Location: 13:48989684-48989684
Variation: rs997057488 | Alleles:  A/C | Location: 13:48989695-48989695
Variation: rs1041009059 | Alleles:  T/C | Location: 13:48989696-48989696
Variation:   rs7990472 | Alleles:  A/G | Location: 13:48989697-48989697
Variation: rs529618313 | Alleles:  A/G | Location: 13:48989704-48989704
Variation: rs1004889141 | Alleles:  A/G | Location: 13:48989739-48989739
Variation: rs562661233 | Alleles:  C/- | Location: 13:48989741-48989741
Variation: rs1015237779 | Alleles:  A/G | Location: 13:48989750-48989750
Variation:  rs35947839 | Alleles:  T/- | Location: 13:48989755-48989755
Variation: rs904274927 | Alleles:  G/A | Location: 13:48989784-48989784
Variation: rs962376570 | Alleles:  A/G | Location: 13:48989800-48989800
Variation: rs973818307 | Alleles:  G/C | Location: 13:48989811-48989811
Variation: rs926396856 | Alleles:  A/G | Location: 13:48989816-48989816
Variation: rs959456305 | Alleles:  A/G | Location: 13:48989832-48989832
Variation: rs992030382 | Alleles:  C/T | Location: 13:48989837-48989837
Variation: rs917762071 | Alleles:  A/G | Location: 13:48989845-48989845
Variation: rs571573924 | Alleles:  C/T | Location: 13:48989854-48989854
Variation: rs958639137 | Alleles:  G/A | Location: 13:48989855-48989855
Variation: rs1042293875 | Alleles:  C/T | Location: 13:48989862-48989862
Variation: rs775596312 | Alleles:  G/A | Location: 13:48989864-48989864
Variation: rs1024524703 | Alleles:  T/G | Location: 13:48989866-48989866
Variation: rs962243692 | Alleles:  C/T | Location: 13:48989868-48989868
Variation: rs140084776 | Alleles:  A/G | Location: 13:48989869-48989869
Variation: rs181248633 | Alleles:  C/T | Location: 13:48989874-48989874
Variation: rs920724785 | Alleles:  C/- | Location: 13:48989874-48989874
Variation: rs531568783 | Alleles:  C/T | Location: 13:48989876-48989876
Variation: rs765185555 | Alleles:  T/C | Location: 13:48989889-48989889
Variation: rs952237366 | Alleles:  G/A | Location: 13:48989894-48989894
Variation: rs899942343 | Alleles:  A/G | Location: 13:48989904-48989904
Variation: rs773048599 | Alleles:  C/A | Location: 13:48989911-48989911
Variation: rs932793631 | Alleles:  C/T | Location: 13:48989912-48989912
Variation: rs1051248109 | Alleles:  C/G | Location: 13:48989915-48989915
Variation: rs910621790 | Alleles:  G/A | Location: 13:48989924-48989924
Variation: rs944720002 | Alleles:  A/G | Location: 13:48989939-48989939
Variation: rs565960911 | Alleles:  T/G | Location: 13:48989940-48989940
Variation: rs891300535 | Alleles:  G/A | Location: 13:48989942-48989942
Variation: rs200852568 | Alleles:  A/G | Location: 13:48989943-48989943
Variation: rs1004431975 | Alleles:  T/C | Location: 13:48989953-48989953
Variation: rs1015854631 | Alleles:  G/A | Location: 13:48989966-48989966
Variation: rs898157930 | Alleles:  G/A | Location: 13:48989967-48989967
Variation: rs922532951 | Alleles:  C/T | Location: 13:48989969-48989969
Variation: rs995203610 | Alleles:  T/C | Location: 13:48989976-48989976
Variation: rs536431828 | Alleles:  C/T | Location: 13:48989985-48989985
Variation: rs141457532 | Alleles:  G/A | Location: 13:48989986-48989986
Variation: rs992331844 | Alleles:  C/T | Location: 13:48989992-48989992
Variation: rs1041559550 | Alleles:  G/A | Location: 13:48989993-48989993
Variation: rs904388801 | Alleles:  C/T | Location: 13:48989995-48989995

# Part 2 #
Variation:  rs7107418 | Alleles: A/G/T | Location: 11:6871595-6871595
Variation:      rs671 | Alleles:   G/A | Location: 12:111803962-111803962
Variation: rs17646946 | Alleles:   G/A | Location: 1:152090291-152090291
Variation:  rs4988235 | Alleles: G/A/C | Location: 2:135851076-135851076
